<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Page</title>
  </head>
  <body>
  <div>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li style="float:right"><a  href="#about">Login</a></li>
    </ul>
  </div>
  <header>

      <h3>Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction;</h3>
        <h3>bevoted to functional programming and information architecture.</h3>
      <hr>
      <h3>Web Developer - User Experience Designer - Graphic Artist</h3>

  </header>



  <h1> Gallery Photo </h1>
  <hr>
  <div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_fjords.jpg">
    <img src="https://www.w3schools.com/css/img_fjords.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">
    <h2> Majestic Fjorrds</h2>
    
  <button class="btn warning">Warning</button>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_forest.jpg">
    <img src="https://www.w3schools.com/css/img_forest.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">
    <h2>Forest</h2>

    <button class="btn info">Info</button>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_lights.jpg">
    <img src="https://www.w3schools.com/css/img_lights.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">
    <h2>Lights</h2>

  <button class="btn success">Success</button>
    </div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.w3schools.com/css/img_mountains.jpg">
    <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">
    <h2>Mountains</h2>

    <button class="btn danger">Danger</button>
  </div>
</div>


<h1></h1>
<hr>
<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Malaysia</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <input type="submit" value="Submit">
  </form>
</div>


  </body>
</html>
